--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Objects\H743Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\H743Pro.map" -o .\Objects\H743Pro.axf