T2E6C 891:300 SEGGER J-Link V6.40 Log File (0001ms, 8877ms total)
T2E6C 891:300 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 8877ms total)
T2E6C 891:300 Logging started @ 2018-12-25 14:21 (0001ms, 8877ms total)
T2E6C 891:301 JLINK_SetWarnOutHandler(...) (0000ms, 8877ms total)
T2E6C 891:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59402490
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32H743VI" selected.WEBSRV 
Starting webserver (0033ms, 8910ms total)
T2E6C 891:301 WEBSRV Webserver running on local port 19080 (0033ms, 8910ms total)
T2E6C 891:301   returns O.K. (0033ms, 8910ms total)
T2E6C 891:334 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8910ms total)
T2E6C 891:335 JLINK_TIF_GetAvailable(...) (0001ms, 8911ms total)
T2E6C 891:336 JLINK_SetErrorOutHandler(...) (0000ms, 8911ms total)
T2E6C 891:336 JLINK_ExecCommand("ProjectFile = "C:\Users\sdsha\Desktop\ProDay1\MDKPro\JLinkSettings.ini"", ...). Device "STM32H743VI" selected.  returns 0x00 (0004ms, 8915ms total)
T2E6C 891:340 JLINK_ExecCommand("Device = STM32H743VITx", ...). Device "STM32H743VI" selected.  returns 0x00 (0003ms, 8918ms total)
T2E6C 891:343 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetDLLVersion()  returns 64000 (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetFirmwareString(...) (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetDLLVersion()  returns 64000 (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetCompileDateTime() (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetFirmwareString(...) (0000ms, 8918ms total)
T2E6C 891:343 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8918ms total)
T2E6C 891:343 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 8921ms total)
T2E6C 891:346 JLINK_SetSpeed(50000) (0001ms, 8922ms total)
T2E6C 891:347 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)
AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0235ms, 9157ms total)
T2E6C 891:347  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0240ms, 9162ms total)
T2E6C 891:587 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9162ms total)
T2E6C 891:587 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 9162ms total)
T2E6C 891:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 9162ms total)
T2E6C 891:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 9162ms total)
T2E6C 891:587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9162ms total)
T2E6C 891:587 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9163ms total)
T2E6C 891:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9163ms total)
T2E6C 891:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9163ms total)
T2E6C 891:588 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9163ms total)
T2E6C 891:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9163ms total)
T2E6C 891:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9163ms total)
T2E6C 891:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9163ms total)
T2E6C 891:589 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9164ms total)
T2E6C 891:589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9164ms total)
T2E6C 891:589 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9164ms total)
T2E6C 891:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0001ms, 9165ms total)
T2E6C 891:590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9165ms total)
T2E6C 891:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9165ms total)
T2E6C 891:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 9235ms total)
T2E6C 891:660 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 9235ms total)
T2E6C 891:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9235ms total)
T2E6C 891:660 JLINK_Halt()  returns 0x00 (0000ms, 9235ms total)
T2E6C 891:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 9236ms total)
T2E6C 891:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 9236ms total)
T2E6C 891:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 9237ms total)
T2E6C 891:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9238ms total)
T2E6C 891:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 9238ms total)
T2E6C 891:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9238ms total)
T2E6C 891:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9238ms total)
T2E6C 891:663 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 9238ms total)
T2E6C 891:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 9239ms total)
T2E6C 891:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 9239ms total)
T2E6C 891:664 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9241ms total)
T2E6C 891:666 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 9241ms total)
T2E6C 891:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9241ms total)
T2E6C 891:681 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 9241ms total)
T2E6C 891:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9241ms total)
T2E6C 891:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:813 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9312ms total)
T2E6C 891:814 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R13 (SP))  returns 0x24000678 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(MSP)  returns 0x24000678 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9313ms total)
T2E6C 891:814 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9316ms total)
T2E6C 891:817 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 9317ms total)
T2E6C 891:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 9317ms total)
T2E6C 891:994 JLINK_ReadMemEx(0x08000338, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000338) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 9318ms total)
T2E6C 891:995 JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000338) - Data: 09 48  returns 0x02 (0000ms, 9318ms total)
T2E6C 891:995 JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800033A) - Data: 80 47  returns 0x02 (0000ms, 9318ms total)
T2E6C 892:837 JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800033A) - Data: 80 47  returns 0x02 (0000ms, 9318ms total)
T2E6C 892:837 JLINK_ReadMemEx(0x0800033C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800033C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9318ms total)
T2E6C 892:837 JLINK_ReadMemEx(0x0800033C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800033C) - Data: 09 48  returns 0x02 (0000ms, 9318ms total)
T3BEC 893:444 JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000338) - Data: 09 48  returns 0x02 (0000ms, 9318ms total)
T3BEC 893:444 JLINK_SetBPEx(Addr = 0x08000D2C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9318ms total)
T3BEC 893:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9323ms total)
T3BEC 893:550 JLINK_IsHalted()  returns TRUE (0002ms, 9325ms total)
T3BEC 893:552 JLINK_Halt()  returns 0x00 (0000ms, 9323ms total)
T3BEC 893:552 JLINK_IsHalted()  returns TRUE (0000ms, 9323ms total)
T3BEC 893:552 JLINK_IsHalted()  returns TRUE (0000ms, 9323ms total)
T3BEC 893:552 JLINK_IsHalted()  returns TRUE (0000ms, 9323ms total)
T3BEC 893:552 JLINK_ReadReg(R15 (PC))  returns 0x08000D2C (0000ms, 9323ms total)
T3BEC 893:552 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9323ms total)
T3BEC 893:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9323ms total)
T3BEC 893:553 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 9323ms total)
T3BEC 893:553 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 9324ms total)
T3BEC 893:554 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 9325ms total)
T3BEC 893:555 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 9325ms total)
T3BEC 893:555 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R0)  returns 0x24000078 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R1)  returns 0x24000278 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R2)  returns 0x24000278 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R3)  returns 0x24000278 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R5)  returns 0x24000010 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9326ms total)
T3BEC 893:556 JLINK_ReadReg(R10)  returns 0x08000D80 (0001ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(R12)  returns 0x24000050 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(R13 (SP))  returns 0x24000678 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(R14)  returns 0x08000327 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(R15 (PC))  returns 0x08000D2C (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(MSP)  returns 0x24000678 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 9327ms total)
T3BEC 893:557 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:560 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9330ms total)
T3BEC 893:561 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 9330ms total)
T2E6C 893:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 05 00 00  returns 1 (0001ms, 9331ms total)
T3BEC 894:475 JLINK_ReadMemEx(0x08000D2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D2C) - Data: FF F7  returns 0x02 (0001ms, 9332ms total)
T3BEC 894:476 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D2C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000D2E) -- Simulated  returns 0x00 (0004ms, 9336ms total)
T3BEC 894:480 JLINK_ReadReg(R15 (PC))  returns 0x08000460 (0000ms, 9336ms total)
T3BEC 894:480 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9336ms total)
T3BEC 894:480 JLINK_SetBPEx(Addr = 0x08000D2C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9336ms total)
T3BEC 894:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9340ms total)
T3BEC 894:585 JLINK_IsHalted()  returns FALSE (0001ms, 9341ms total)
T3BEC 894:687 JLINK_IsHalted()  returns FALSE (0000ms, 9340ms total)
T3BEC 894:787 JLINK_IsHalted()  returns FALSE (0000ms, 9340ms total)
T3BEC 894:888 JLINK_IsHalted()  returns FALSE (0001ms, 9341ms total)
T3BEC 894:990 JLINK_IsHalted()  returns FALSE (0000ms, 9340ms total)
T3BEC 895:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 A7 53 02  returns 1 (0001ms, 9341ms total)
T3BEC 895:092 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:193 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:294 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:395 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:496 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:597 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 67 A7 53 02  returns 1 (0000ms, 9341ms total)
T3BEC 895:698 JLINK_IsHalted()  returns FALSE (0000ms, 9341ms total)
T3BEC 895:799 JLINK_Halt()  returns 0x00 (0002ms, 9343ms total)
T3BEC 895:801 JLINK_IsHalted()  returns TRUE (0000ms, 9343ms total)
T3BEC 895:801 JLINK_IsHalted()  returns TRUE (0000ms, 9343ms total)
T3BEC 895:801 JLINK_IsHalted()  returns TRUE (0000ms, 9343ms total)
T3BEC 895:801 JLINK_ReadReg(R15 (PC))  returns 0x08000D34 (0000ms, 9343ms total)
T3BEC 895:801 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9343ms total)
T3BEC 895:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9343ms total)
T3BEC 895:801 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 9344ms total)
T3BEC 895:802 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 9345ms total)
T3BEC 895:803 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 9345ms total)
T3BEC 895:803 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 9346ms total)
T3BEC 895:804 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R2)  returns 0xE000ED23 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R3)  returns 0xE000E400 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R5)  returns 0x24000010 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R10)  returns 0x08000D80 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R13 (SP))  returns 0x24000678 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R14)  returns 0x080004B3 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(R15 (PC))  returns 0x08000D34 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(MSP)  returns 0x24000678 (0000ms, 9347ms total)
T3BEC 895:805 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9347ms total)
T3BEC 895:806 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 9348ms total)
T3BEC 895:806 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:809 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9351ms total)
T3BEC 895:810 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 9351ms total)
T2E6C 895:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA D3 07 05  returns 1 (0001ms, 9352ms total)
T2E6C 895:814 JLINK_ReadMemEx(0x08000D34, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D34) - Data: FE E7 F1 EE 10 0A 4F F6 FF 71 C0 F2 C0 31 20 EA ...  returns 0x3C (0001ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D34) - Data: FE E7  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D36) - Data: F1 EE  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D36) - Data: F1 EE  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000D38) - Data: 10 0A 4F F6 FF 71 C0 F2 C0 31 20 EA 01 00 40 F0 ...  returns 0x3C (0000ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D38) - Data: 10 0A  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D3A) - Data: 4F F6  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:815 JLINK_ReadMemEx(0x08000D3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000D3C) - Data: FF 71 C0 F2 C0 31 20 EA 01 00 40 F0 40 70 E1 EE ...  returns 0x3C (0000ms, 9353ms total)
T2E6C 895:816 JLINK_ReadMemEx(0x08000D3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D3C) - Data: FF 71  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:816 JLINK_ReadMemEx(0x08000D3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D3E) - Data: C0 F2  returns 0x02 (0000ms, 9353ms total)
T2E6C 895:816 JLINK_ReadMemEx(0x08000D40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000D40) - Data: C0 31 20 EA 01 00 40 F0 40 70 E1 EE 10 0A 70 47 ...  returns 0x3C (0000ms, 9353ms total)
T2E6C 895:816 JLINK_ReadMemEx(0x08000D40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D40) - Data: C0 31  returns 0x02 (0000ms, 9353ms total)
T2E6C 908:061 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 9379ms total)
T2E6C 908:061  (0026ms, 9379ms total)
T2E6C 908:061 Closed (0026ms, 9379ms total)
