--cpu Cortex-M7.fp.dp --lto
".\objects\device_interupt.o"
".\objects\main.o"
".\objects\rte_kvdb.o"
".\objects\rte_log.o"
".\objects\rte_math.o"
".\objects\rte_mem.o"
".\objects\rte_ringquene.o"
".\objects\rte_roundrobin.o"
".\objects\rte_shell.o"
".\objects\rte_statemachine.o"
".\objects\rte_ustdout.o"
".\objects\rte_ustring.o"
".\objects\rte_vec.o"
".\objects\rte_linklist.o"
".\objects\bsp_led.o"
".\objects\bsp_systick.o"
".\objects\rte_port.o"
".\objects\board_halcallback.o"
".\objects\board_interupt.o"
".\objects\board_mspinit.o"
".\objects\board_initial.o"
".\objects\board_uart.o"
".\objects\board_spi.o"
".\objects\board_lcd.o"
".\objects\thread_system.o"
".\objects\thread_gui.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_vdb.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_txt.o"
".\objects\lv_ufs.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_font.o"
".\objects\lv_font_builtin.o"
".\objects\lv_font_dejavu_10.o"
".\objects\lv_font_dejavu_10_cyrillic.o"
".\objects\lv_font_dejavu_10_latin_sup.o"
".\objects\lv_font_dejavu_20.o"
".\objects\lv_font_dejavu_20_cyrillic.o"
".\objects\lv_font_dejavu_20_latin_sup.o"
".\objects\lv_font_dejavu_30.o"
".\objects\lv_font_dejavu_30_cyrillic.o"
".\objects\lv_font_dejavu_30_latin_sup.o"
".\objects\lv_font_dejavu_40.o"
".\objects\lv_font_dejavu_40_cyrillic.o"
".\objects\lv_font_dejavu_40_latin_sup.o"
".\objects\lv_font_monospace_8.o"
".\objects\lv_font_symbol_10.o"
".\objects\lv_font_symbol_20.o"
".\objects\lv_font_symbol_30.o"
".\objects\lv_font_symbol_40.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_rbasic.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_draw_vbasic.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_calendar.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_page.o"
".\objects\lv_preload.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_tabview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_nemo.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_zen.o"
"C:\UserProfession\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\H743Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\H743Pro.map" -o .\Objects\H743Pro.axf