--cpu Cortex-M7.fp.dp --lto
".\objects\device_interupt.o"
".\objects\main.o"
".\objects\rte_kvdb.o"
".\objects\rte_log.o"
".\objects\rte_math.o"
".\objects\rte_mem.o"
".\objects\rte_ringquene.o"
".\objects\rte_roundrobin.o"
".\objects\rte_shell.o"
".\objects\rte_statemachine.o"
".\objects\rte_ustdout.o"
".\objects\rte_ustring.o"
".\objects\rte_vec.o"
".\objects\bsp_led.o"
".\objects\bsp_systick.o"
".\objects\rte_port.o"
".\objects\board_halcallback.o"
".\objects\board_interupt.o"
".\objects\board_mspinit.o"
".\objects\board_initial.o"
".\objects\board_uart.o"
".\objects\thread_system.o"
"C:\UserProfession\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\H743Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\H743Pro.map" -o .\Objects\H743Pro.axf